{
  "name": "2020-personal-site",
  "version": "1.0.0",
  "description": "Site",
  "main": "index.js",
  "repository": "git@github.com:jpanuncialman/joe-heckin-site-deux.git",
  "author": "jpanuncialman <joep@hzdg.com>",
  "license": "MIT",
  "scripts": {
    "gatsby-build": "cd personal-site && gatsby build",
    "dev": "lerna run dev --parallel"
  },
  "dependencies": {
    "@fontsource/crimson-pro": "^4.2.1",
    "@fontsource/dm-mono": "^4.2.1",
    "@fontsource/dm-sans": "^4.2.1",
    "@fontsource/inknut-antiqua": "^4.2.1",
    "@fontsource/karla": "^4.2.2",
    "@fontsource/open-sans": "^4.2.1",
    "@fontsource/playfair-display": "^4.2.1",
    "@sanity/block-content-to-react": "^2.0.7",
    "gatsby-background-image": "^1.4.1",
    "gatsby-plugin-alias-imports": "^1.0.5",
    "lerna": "^3.21.0"
  },
  "devDependencies": {
    "eslint-import-resolver-alias": "^1.1.2",
    "gatsby-plugin-root-import": "^2.0.6"
  }
}
